<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>查找文献</title>
    <style>
        td{height: 40px}
        .t{height: 220px;width: 900px}
        .tips{display: inline}
        .board{width: 800px;height: 150px;
        background-color: ghostwhite;
        border-top:1px solid black;border-bottom:1px solid black;
            border-right:1px solid black;border-left: 1px solid black;
        margin-top: 300px;margin-left: 400px}
        table{padding-left: 40px;padding-top: 40px}
        .button{margin-left: 150px;position: absolute;margin-top:-20px}
        .buttonback{margin-left: 100px;margin-top:-30px;position: absolute}
        input{width: 600px}
        .bar{width:800px;height: auto;border: 1px solid}
        .title{font-size: 25px}
        .author{font-size: 15px}
          .content{font-size: 20px}
          .download{font-size: 20px}
          .date{font-size: 15px;}
    </style>
</head>
<body background="../static/img/background.png">
<div class="board">
  <div id = 'test'></div>

    <table>

             <tr>
                <td><div class="tips">Search：</div></td>
                <td><input type="text" id="input" value="yarn"></td>
            </tr>


            <tr>
                <td ><div class="button"><button style="width: 400px; height: 50px" onclick="paperSearch()">search</button> </div></td>
            </tr>


    </table>

    <br>
    <br>
<div >
  <tr>
    <div id='text'>

</div>
  </tr>
</div>




</div>


<script src="https://www.gstatic.com/firebasejs/5.5.3/firebase.js"></script>
<script>
    // Initialize Firebase
    var config = {
        apiKey: "AIzaSyCY2-VjMF7IWAqIW2B28Bkqe4CcnvN0wUo",
        authDomain: "inf551-project-f33cc.firebaseapp.com",
        databaseURL: "https://inf551-project-f33cc.firebaseio.com",
        projectId: "inf551-project-f33cc",
        storageBucket: "inf551-project-f33cc.appspot.com",
        messagingSenderId: "563076659205"
    };
    firebase.initializeApp(config);
    var database = firebase.database();


    async function paperSearch(){
        var index = await indexProducer();
        //alert(index);
        var results = await indexToMetadata(index);
        //alert(results);
        return results;
      }

    async function indexProducer(){
      document.getElementById("text").innerHTML = '';
      var text = document.getElementById("input").value.toLowerCase()
      var textarray = text.split(/[\s]/);
      var idx = [];

      function indexMerge(snapshot){
        var result =  snapshot.val();
        if(typeof result == 'null'){
          return;
        }
        idx = idx.concat(result);
      }

      for (var i=0;i<textarray.length;i++){
          var Refauthor = database.ref('metadata/author/' + textarray[i]);
          var Refauthor = await Refauthor.once('value');
          indexMerge(Refauthor);

          var Refinstitution = database.ref('metadata/institution/' + textarray[i]);
          var Refinstitution = await Refinstitution.once('value');
          indexMerge(Refinstitution);

          var Reftitle = database.ref('metadata/title/' +textarray[i]);
          var Reftitle = await Reftitle.once('value');
          indexMerge(Reftitle);

          var Reftext = database.ref('metadata/textWords/' +textarray[i]);
          var Reftext = await Reftext.once('value');
          indexMerge(Reftext);
          //await Refauthor.then(indexMerge);
          //await Refinstitution.once('value').then(indexMerge);
          //await Reftext.once('value').then(indexMerge);
          //await Reftitle.once('value').then(indexMerge);
      }

      idx = unique(idx);
      return idx;
    }

    function unique(array) {
        var res = [];
        for (var i = 0, len = array.length; i < len; i++) {
            var current = array[i];
            if (res.indexOf(current) === -1 && typeof current === "number") {
                res.push(current)
            }
        }
        return res;
    }

    async function indexToMetadata(idx){
        var results = []
        for (var i=0;i<idx.length;i++){
            var ref = database.ref('metadata/id/' + idx[i]);
            ref = await ref.once('value');
            ref = metadataSearch(ref)
            results.push(ref);
        }
        return results
    }

    function metadataSearch(snapshot){
        //idx = JSON.stringify(result)
        var result = snapshot.val();
        if (result['text'].length > 300){
        content= result['text'].substring(0,300) + '...';
        }
        else{
          content = result['text'];
        }
        if (! result['author']){
          author = "Anonymous";
        }
        else{
          author = ""
          for (var i=0;i<result['author'].length;i++){
            author += result['author'][i] + ", "
          }
          if (author.length > 50){
          author= author.substring(0,50) + '...';
          }
        }

         document.getElementById("text").innerHTML += '<td class="t"><div class="bar"><div class="title">' +
         result['title'] +'</div><div class="date"><i>' + result['date'] +
         '</i></div><div class="author">' + author + '</div><div class="content">'
         + content + '</div><br<div class="download">'
         + '<a href="'+result['pdfLink'] + '">Download</a>&nbsp&nbsp<a href="">Learn more</a></div>' + '</div></td><br>';
         return result;
    }


</script>

</body>
</html>
