<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>查找文献</title>
    <style>
        tr{height: 40px}
        .tips{display: inline}
        .board{width: 400px;height: 300px;
        background-color: ghostwhite;
        border-top:1px solid black;border-bottom:1px solid black;
            border-right:1px solid black;border-left: 1px solid black;
        margin-top: 300px;margin-left: 600px}
        table{padding-left: 40px;padding-top: 40px}
        .button{margin-left: 100px;position: absolute;margin-top:-20px;}
        .buttonback{margin-left: 100px;margin-top:-30px;position: absolute}

    </style>
</head>
<body background="../static/img/background.png">
<div class="board">

    <table>
        <!-- 传输年份、类型、书刊、标题数据 -->
        <form action="\paperResult" method="post">
            <tr>
                <td><div class="tips">Publication Year：</div></td>
                <td><input type="text" name="year"></td>
            </tr>

            <tr>
                <td><div class="tips">Category：</div></td>
                <td><input type="text" name="type"></td>
            </tr>

             <tr>
                <td><div class="tips">Journal Name：</div></td>
                <td><input type="text" name="journal"></td>
            </tr>


            <tr>
                <td><div class="tips">Title：</div></td>
                <td><input type="text" name="title"></td>
            </tr>


            <tr>
                <td ><div class="button"><input style="width: 100px" type="submit" value="Find"></div></td>
            </tr>
        </form>
         <!-- 返回index界面 -->
       <form action="\index">
            <tr>
                <td ><div class="buttonback"><input style="width: 100px" type="submit" value="Return"></div></td>
            </tr>
        </form>

    </table>





</div>

</body>
</html>